
'use strict';



var LeftBorderWidth = 1;
{
let second = 2;
console.log(second);
}
const pi = 3.14;

/* ------------------------------- */

var number = 5;
var string = "hello!";
var sym = Symbol();
var boolean = true;
null;
undefined;
var obj = {};


let something;
console.log(something);

let person = {
name: "John",
age: 25,
isMarried: false
};

console.log(person.name);
console.log(person["name"]);

let arr = ['plum.png', 'orange.jpg', 'apple.bmp'];

console.log(arr[2]);

// alert("Hello World!");

//let answer = confirm("Are you here?");

let answer = +prompt("Are you here?", "12");

console.log(typeof(answer));


let incr = 10,
    decr = 10;
    incr++;
    decr--;
    console.log(incr);
    console.log(decr);

    console.log(5%2);
    console.log("2" == 2);

  let isChecked = false,
      isClose = false;

    console.log(isChecked && isClose);

    console.log(isChecked || !isClose);